{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@internetperla/shared-dtos": ["../../packages/shared-dtos/index.ts"]
    }
  },
  "include": ["src"],
  "ts-node": {
    "esm": true,
    "experimentalResolver": true
  }
}
